<!DOCTYPE html>
<html>
	<head>
		<title>Головна</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="./src/css/modern-normalize.css" />

		<link rel="stylesheet" href="./src/css/styles.css" />

		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
			rel="stylesheet"
		/>

		<link
			href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
			rel="stylesheet"
		/>
	</head>

	<body>
		<header class="header">
			<div class="container">
				<a href="index.html" class="header__logo">
					<img
						src="./images/logobl.svg"
						alt="WebStudio"
						width="148"
						height="31"
					/>
				</a>
				<nav class="header__nav">
					<ul class="header__nav-list">
						<li class="header__nav-item">
							<a href="index.html" class="header__nav-link">Студія</a>
						</li>
						<li class="header__nav-item">
							<a href="portfolio.html" class="header__nav-link">Портфоліо</a>
						</li>
						<li class="header__nav-item">
							<a href="#" class="header__nav-link">Контакти</a>
						</li>
					</ul>
				</nav>
				<ul class="header__contacts">
					<li class="header__contacts-item header__contacts-item--mail">
						<a href="mailto:info@devstrudio.com" class="header__contacts-link">
							<svg width="16" height="12">
								<use href="./images/social/social-icons.svg#icon-mail"></use>
							</svg>
							info@devstrudio.com
						</a>
					</li>
					<li class="header__contacts-item header__contacts-item--tel">
						<a href="tel:+380994814090" class="header__contacts-link">
							<svg width="10" height="16">
								<use
									href="./images/social/social-icons.svg#icon-smartphone"
								></use>
							</svg>
							+38 099 481 40 90
						</a>
					</li>
				</ul>
			</div>
		</header>

		<main>
			<section class="hero">
				<div class="container">
					<h1 class="hero__title">ЕФЕКТИВНІ РІШЕННЯ ДЛЯ ВАШОГО БІЗНЕСУ</h1>
					<button type="button" class="hero__button" data-modal-open>
						Замовити послугу
					</button>
				</div>
			</section>

			<section class="special">
				<div class="container">
					<ul class="special__list">
						<li class="special__list__item">
							<div class="special__list__item__icon-wrapper">
								<img
									src="./images/main/special/antenna.svg"
									alt="Антена"
									class="special__list__item__icon-wrapper__icon"
								/>
							</div>
							<h3 class="special__list__item__title">УВАГА ДО ДЕТАЛЕЙ</h3>
							<p class="special__list__item__description">
								Ідейні міркування, і навіть початок повсякденної роботи з
								формування позиції.
							</p>
						</li>

						<li class="special__list__item">
							<div class="special__list__item__icon-wrapper">
								<img
									src="./images/main/special/clock.svg"
									alt="Годинник"
									class="special__list__item__icon-wrapper__icon"
								/>
							</div>
							<h3 class="special__list__item__title">ПУНКТУАЛЬНІСТЬ</h3>
							<p class="special__list__item__description">
								Завдання організації, особливо рамки і місце навчання кадрів
								тягне у себе.
							</p>
						</li>

						<li class="special__list__item">
							<div class="special__list__item__icon-wrapper">
								<img
									src="./images/main/special/notebook.svg"
									alt="Ноутбук"
									class="special__list__item__icon-wrapper__icon"
								/>
							</div>
							<h3 class="special__list__item__title">ПЛАНУВАННЯ</h3>
							<p class="special__list__item__description">
								Так само консультація з широким активом значною мірою зумовлює.
							</p>
						</li>

						<li class="special__list__item">
							<div class="special__list__item__icon-wrapper">
								<img
									src="./images/main/special/astronaut.svg"
									alt="Космонавт"
									class="special__list__item__icon-wrapper__icon"
								/>
							</div>
							<h3 class="special__list__item__title">СУЧАСНІ ТЕХНОЛОГІЇ</h3>
							<p class="special__list__item__description">
								Значимість цих проблем настільки очевидна, що реалізація
								планових завдань.
							</p>
						</li>
					</ul>
				</div>
			</section>

			<section class="what-doing">
				<div class="container">
					<h2 class="what-doing__title">Чим ми займаємося</h2>
					<ul class="what-doing__list">
						<li class="what-doing__item">
							<img
								src="images/main/doing/tablet.jpg"
								alt="Чоловік програмує з планшетом"
								class="what-doing__image"
								width="370"
								height="294"
							/>
							<div class="what-doing__caption">
								<p class="what-doing__text">Десктопні додатки</p>
							</div>
						</li>
						<li class="what-doing__item">
							<img
								src="images/main/doing/phone.jpg"
								alt="Чоловік з телефоном"
								class="what-doing__image"
								width="370"
								height="294"
							/>
							<div class="what-doing__caption">
								<p class="what-doing__text">Мобільні додатки</p>
							</div>
						</li>
						<li class="what-doing__item">
							<img
								src="images/main/doing/tablet_pallet.jpg"
								alt="Жінка вибирає колір на планшеті"
								class="what-doing__image"
								width="370"
								height="294"
							/>
							<div class="what-doing__caption">
								<p class="what-doing__text">Дизайнерські рішення</p>
							</div>
						</li>
					</ul>
				</div>
			</section>

			<section class="team">
				<div class="container">
					<h2 class="team__title">Наша команда</h2>
					<ul class="team__list">
						<li class="team__list__item">
							<img
								src="images/main/people/Igor.jpg"
								alt="Ігор Дем'яненко"
								class="team__photo"
								width="270"
								height="260"
							/>
							<div class="team__list__item__info">
								<h3 class="team__list__item__name">Ігор Дем'яненко</h3>
								<p class="team__list__item__info__position">Product Designer</p>
								<ul class="team__list__item__info__media-list">
									<li>
										<a
											href="https://www.instagram.com/"
											class="team__list__item__info__media-list__link"
										>
											<svg width="20" height="20">
												<use
													href="./images/social/social-icons.svg#icon-instagram"
												></use>
											</svg>
										</a>
									</li>
									<li>
										<a
											href="https://x.com/"
											class="team__list__item__info__media-list__link"
										>
											<svg width="20" height="20">
												<use
													href="./images/social/social-icons.svg#icon-twitter"
												></use>
											</svg>
										</a>
									</li>
									<li>
										<a
											href="https://www.facebook.com/"
											class="team__list__item__info__media-list__link"
										>
											<svg width="20" height="20">
												<use
													href="./images/social/social-icons.svg#icon-facebook"
												></use>
											</svg>
										</a>
									</li>
									<li>
										<a
											href="https://ua.linkedin.com/"
											class="team__list__item__info__media-list__link"
										>
											<svg width="20" height="20">
												<use
													href="./images/social/social-icons.svg#icon-linkedin"
												></use>
											</svg>
										</a>
									</li>
								</ul>
							</div>
						</li>

						<li class="team__list__item">
							<img
								src="images/main/people/Olga.jpg"
								alt="Ольга Рєпіна"
								width="270"
								height="260"
							/>
							<div class="team__list__item__info">
								<h3 class="team__list__item__name">Ольга Рєпіна</h3>
								<p class="team__list__item__info__position">
									Frontend Developer
								</p>
								<ul class="team__list__item__info__media-list">
									<li>
										<a
											href="https://www.instagram.com/"
											class="team__list__item__info__media-list__link"
										>
											<svg width="20" height="20">
												<use
													href="./images/social/social-icons.svg#icon-instagram"
												></use>
											</svg>
										</a>
									</li>
									<li>
										<a
											href="https://x.com/"
											class="team__list__item__info__media-list__link"
										>
											<svg width="20" height="20">
												<use
													href="./images/social/social-icons.svg#icon-twitter"
												></use>
											</svg>
										</a>
									</li>
									<li>
										<a
											href="https://www.facebook.com/"
											class="team__list__item__info__media-list__link"
										>
											<svg width="20" height="20">
												<use
													href="./images/social/social-icons.svg#icon-facebook"
												></use>
											</svg>
										</a>
									</li>
									<li>
										<a
											href="https://ua.linkedin.com/"
											class="team__list__item__info__media-list__link"
										>
											<svg width="20" height="20">
												<use
													href="./images/social/social-icons.svg#icon-linkedin"
												></use>
											</svg>
										</a>
									</li>
								</ul>
							</div>
						</li>

						<li class="team__list__item">
							<img
								src="images/main/people/Mykola.jpg"
								alt="Микола Тарасок"
								width="270"
								height="260"
							/>
							<div class="team__list__item__info">
								<h3 class="team__list__item__name">Микола Тарасок</h3>
								<p class="team__list__item__info__position">Marketing</p>
								<ul class="team__list__item__info__media-list">
									<li>
										<a
											href="https://www.instagram.com/"
											class="team__list__item__info__media-list__link"
										>
											<svg width="20" height="20">
												<use
													href="./images/social/social-icons.svg#icon-instagram"
												></use>
											</svg>
										</a>
									</li>
									<li>
										<a
											href="https://x.com/"
											class="team__list__item__info__media-list__link"
										>
											<svg width="20" height="20">
												<use
													href="./images/social/social-icons.svg#icon-twitter"
												></use>
											</svg>
										</a>
									</li>
									<li>
										<a
											href="https://www.facebook.com/"
											class="team__list__item__info__media-list__link"
										>
											<svg width="20" height="20">
												<use
													href="./images/social/social-icons.svg#icon-facebook"
												></use>
											</svg>
										</a>
									</li>
									<li>
										<a
											href="https://ua.linkedin.com/"
											class="team__list__item__info__media-list__link"
										>
											<svg width="20" height="20">
												<use
													href="./images/social/social-icons.svg#icon-linkedin"
												></use>
											</svg>
										</a>
									</li>
								</ul>
							</div>
						</li>

						<li class="team__list__item">
							<img
								src="images/main/people/Myhaylo.jpg"
								alt="Михайло Єрмаков"
								width="270"
								height="260"
							/>
							<div class="team__list__item__info">
								<h3 class="team__list__item__name">Михайло Єрмаков</h3>
								<p class="team__list__item__info__position">UI Designer</p>
								<ul class="team__list__item__info__media-list">
									<li>
										<a
											href="https://www.instagram.com/"
											class="team__list__item__info__media-list__link"
										>
											<svg width="20" height="20">
												<use
													href="./images/social/social-icons.svg#icon-instagram"
												></use>
											</svg>
										</a>
									</li>
									<li>
										<a
											href="https://x.com/"
											class="team__list__item__info__media-list__link"
										>
											<svg width="20" height="20">
												<use
													href="./images/social/social-icons.svg#icon-twitter"
												></use>
											</svg>
										</a>
									</li>
									<li>
										<a
											href="https://www.facebook.com/"
											class="team__list__item__info__media-list__link"
										>
											<svg width="20" height="20">
												<use
													href="./images/social/social-icons.svg#icon-facebook"
												></use>
											</svg>
										</a>
									</li>
									<li>
										<a
											href="https://ua.linkedin.com/"
											class="team__list__item__info__media-list__link"
										>
											<svg width="20" height="20">
												<use
													href="./images/social/social-icons.svg#icon-linkedin"
												></use>
											</svg>
										</a>
									</li>
								</ul>
							</div>
						</li>
					</ul>
				</div>
			</section>

			<section class="clients">
				<div class="container">
					<h2 class="clients__title">Постійні клієнти</h2>
					<ul class="clients__list">
						<li class="clients__item">
							<a class="clients__link" href="#">
								<svg class="clients__icon" width="106" height="60">
									<use
										href="./images/social/social-icons.svg#icon-Logo_1"
									></use>
								</svg>
							</a>
						</li>
						<li class="clients__item">
							<a class="clients__link" href="#">
								<svg class="clients__icon" width="106" height="60">
									<use
										href="./images/social/social-icons.svg#icon-Logo_2"
									></use>
								</svg>
							</a>
						</li>
						<li class="clients__item">
							<a class="clients__link" href="#">
								<svg class="clients__icon" width="106" height="60">
									<use
										href="./images/social/social-icons.svg#icon-Logo_3"
									></use>
								</svg>
							</a>
						</li>
						<li class="clients__item">
							<a class="clients__link" href="#">
								<svg class="clients__icon" width="106" height="60">
									<use
										href="./images/social/social-icons.svg#icon-Logo_4"
									></use>
								</svg>
							</a>
						</li>
						<li class="clients__item">
							<a class="clients__link" href="#">
								<svg class="clients__icon" width="106" height="60">
									<use
										href="./images/social/social-icons.svg#icon-Logo_5"
									></use>
								</svg>
							</a>
						</li>
						<li class="clients__item">
							<a class="clients__link" href="#">
								<svg class="clients__icon" width="106" height="60">
									<use
										href="./images/social/social-icons.svg#icon-Logo_6"
									></use>
								</svg>
							</a>
						</li>
					</ul>
				</div>
			</section>
		</main>

		<footer class="footer">
			<div class="container">
				<div>
					<a href="index.html" class="footer__logo"> <span>Web</span>Studio </a>
					<address class="footer__address-block">
						<p class="footer__address-p">м. Київ, пр-т Лесі Українки, 26</p>
						<a class="footer__address-a" href="mailto:info@devstrudio.com"
							>info@devstrudio.com<br
						/></a>
						<a class="footer__address-a" href="tel:+380994814090"
							>+38 099 481 40 90</a
						>
					</address>
				</div>

				<div class="footer__media-block">
					<p class="footer__media-p">Приєднуйтесь</p>
					<ul class="footer__media-list">
						<li>
							<a href="https://www.instagram.com/">
								<svg width="20" height="20">
									<use
										href="./images/social/social-icons.svg#icon-instagram"
									></use>
								</svg>
							</a>
						</li>
						<li>
							<a href="https://x.com/">
								<svg width="20" height="20">
									<use
										href="./images/social/social-icons.svg#icon-twitter"
									></use>
								</svg>
							</a>
						</li>
						<li>
							<a href="https://www.facebook.com/">
								<svg width="20" height="20">
									<use
										href="./images/social/social-icons.svg#icon-facebook"
									></use>
								</svg>
							</a>
						</li>
						<li>
							<a href="https://ua.linkedin.com/">
								<svg width="20" height="20">
									<use
										href="./images/social/social-icons.svg#icon-linkedin"
									></use>
								</svg>
							</a>
						</li>
					</ul>
				</div>

				<div class="footer__subscribe-block">
					<p class="footer__subscribe-block-title">Підпишіться на розсилку</p>
					<form>
						<label for="sub-email"></label>
						<input
							class="footer__subscribe-block-input"
							type="email"
							placeholder="E-mail"
							name="sub-email"
						/>
						<button type="submit">
							<span>Підписатися</span>
							<svg width="24" height="24">
								<use
									href="./images/social/social-icons.svg#icon-telegram"
								></use>
							</svg>
						</button>
					</form>
				</div>
			</div>
		</footer>

		<div class="backdrop" data-modal>
			<div class="backdrop__modal">
				<button class="backdrop__modal__close-btn" data-modal-close>
					&times;
				</button>
				<h2 class="backdrop__modal__title">
					Залиште свої дані, ми вам передзвонимо
				</h2>
				<form class="backdrop__modal__form">
					<div class="backdrop__modal__form__item">
						<label for="user_name" class="backdrop__modal__form__item__label"
							>Ім'я
						</label>
						<div class="backdrop__modal__form__input-container">
							<input
								type="text"
								id="user_name"
								name="name"
								class="backdrop__modal__form__input-container__input"
								required
							/>

							<svg class="backdrop__modal__form__icon" width="12" height="12">
								<use
									href="./images/social/social-icons.svg#icon-modal-img1"
								></use>
							</svg>
						</div>
					</div>

					<div class="backdrop__modal__form__item">
						<label
							for="user_phone_num"
							class="backdrop__modal__form__item__label"
							>Телефон
						</label>
						<div class="backdrop__modal__form__input-container">
							<input
								type="tel"
								id="user_phone_num"
								name="phone_num"
								class="backdrop__modal__form__input-container__input"
								required
							/>
							<svg class="backdrop__modal__form__icon" width="13" height="13">
								<use
									href="./images/social/social-icons.svg#icon-modal-img2"
								></use>
							</svg>
						</div>
					</div>

					<div class="backdrop__modal__form__item">
						<label for="user_mail" class="backdrop__modal__form__item__label"
							>Пошта
						</label>
						<div class="backdrop__modal__form__input-container">
							<input
								type="email"
								id="user_mail"
								name="mail"
								class="backdrop__modal__form__input-container__input"
								required
							/>
							<svg class="backdrop__modal__form__icon" width="15" height="12">
								<use
									href="./images/social/social-icons.svg#icon-modal-img3"
								></use>
							</svg>
						</div>
					</div>

					<div class="backdrop__modal__form__item">
						<label for="user_comment" class="backdrop__modal__form__item__label"
							>Коментар
						</label>
						<textarea
							rows="5"
							placeholder="Введіть текст"
							id="user_comment"
							name="Comment"
							class="backdrop__modal__form__textarea-container__textarea"
						></textarea>
					</div>

					<div class="backdrop__modal__form__agree-line">
						<input
							type="checkbox"
							id="checkbox"
							class="backdrop__modal__form__agree-line__checkbox"
							required
						/>
						<label
							for="checkbox"
							class="backdrop__modal__form__agree-line__label"
						>
							<p class="backdrop__modal__form__agree-line__text">
								Погоджуюся з розсилкою та приймаю
							</p>
						</label>
						<a href="#" class="backdrop__modal__form__agree-line__link"
							>Умови договору
						</a>
					</div>

					<button type="submit" class="backdrop__modal__form__send-btn">
						Відправити
					</button>
				</form>
			</div>
		</div>

		<script src="./JS/nav_underline.js"></script>
		<script src="./JS/modal.js"></script>
	</body>
</html>
